{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static site (http-server)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npx http-server site -p 3002 -c-1"],
      "port": 3002
    },
    {
      "name": "CSS watcher (Tailwind v4)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 3001
    }
  ]
}
